 jQuery.ajax({
        url: "/checkoutV3/init/init.do",
        data: {
            cart2Checkbox: $("#cart2Checkbox").val(),
            operateFlag: $("#operateFlag").val(),
            cartSuppress: $("#cartSuppress").val(),
            fastBuyFlag: $("#fastBuyFlag").val(),
            returnUrl: $("#returnUrl").val(),
            isMedicine: $("#isMedicine").val()
        },
        success: function(a) {
            if (typeof (a) == "string") {
                $(".mask_tcdiv,.loadingA").hide();
                $(".mask_tcdiv,.loadingA").remove();
                if (a.indexOf('http-equiv="refresh"') != -1) {
                    gotracker("2", "session_timeout", null );
                    alert("您的登录信息已经失效，页面将被跳转！");
                    window.location = a.substr(a.indexOf("url=") + 4, a.lastIndexOf('"') - a.indexOf("url=") - 4);
                    return
                }
                gotracker("2", "back_to_cart", null );
                commBackCart();
                return false
            } else {
                if (a && a.isOverload) {
                    location.href = "${URLPrefix.shoping_yhd}/cms/view.do?topicId=22781";
                    return false
                }
                if (a.currentStep == "CONFIRMING_RECEIVER") {
                    products = a.productsMap;
                    if (isNewContractPhone() && a.contractInfoDisplayVo) {
                        globalOrder.contractInfoDisplayVo = a.contractInfoDisplayVo
                    }
                    refeshGoodsWithoutSplit(products)
                }
                $(".mask_tcdiv,.loadingA").hide();
                $(".mask_tcdiv,.loadingA").remove();
                if (a.rxFlag) {
                    jQuery("#checkoutHeadStep").remove();
                    jQuery("#checkoutMainTitle").text("填写核对预订信息");
                    jQuery("#rxContactMobileDiv").show();
                    jQuery(".btSubOrder1").text("提交需求");
                    jQuery("#deliveryUI").remove();
                    jQuery("#paymentUI").remove();
                    jQuery("#invoiceUI").remove()
                }
                globalRender(a);
                loadCheckoutHead(a);
                loadAD()
            }
        }